<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a06b3b19b1.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.background{
    background:url("../Resource/Images/Background/technology-contact.jpg") no-repeat; background-size:cover; height:500px;
	background-position:center;}

h1{
    text-align:center;color:#ffffe6; margin-top:-250px;margin-bottom:300px;}
h2{
    text-align:center;}
.firstName,.lastName ,.email,.mobile,.ask{
    line-height:28px;width:300px;}
.infor{
    margin-left:250px; margin-right:200px;float:left;margin-top:50px;}
.address{
    margin-top:100px;}
.button{
    background-color:plum; width:80px; border-radius:5px; border:none;
	font-weight:bold; height:30px;}
.button:hover{
    background-color:lavender;}
.stick .fa-headset{
    position:fixed;top:5%;left:92%;border:3px solid none;border-radius:50%;padding:13px;
	background-color:#cce7ff;}
.stick .fa-headset:hover{
    transform: scale(1.25);}
</style>
</head>
<body>
<div class="background">
</div>
<h1>CONTACT US</h1>
<div class="main">
<h2>Let's Start a Conversation</h2>

<div class="content">
<div class="infor">
    <h2>Ask how we can help you</h2>
    <p>Fist name<br><input type="text" class="firstName"></p>
    <p>Last name<br><input type="text" class="lastName"></p>
    <p>Email address<br><input type="text" class="email"></p>
    <p>Mobile number<br><input type="text" class="mobile"></p>
    <p>Enter your message here<br><textarea class="ask" id="exampleFormControlTextarea1" rows="5" width="100px"></textarea></p>
    <button type="submit" class="button">Send</button>
</div>
    
</div>

<div class="address">
    <h3>ADDRESS :</h3>
    <p><b>Multimedia University,<br>Persiaran Multimedia 63100 Cyberjaya<br>Selangor Malaysia.</p><br>
    <p>CONTACT :</p>
	<p>1-300-80-0668</p>
    <p>example@mmu.edu.my</p>
	
	<div class="map"><iframe width="600px" height="450px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15938.441917421716!2d101.6419004!3d2.9277715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0f74e8ad10f1129!2sMultimedia%20University%20-%20MMU%20Cyberjaya!5e0!3m2!1sen!2smy!4v1645088092573!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
</div>
<div class="stick">
    <i class="fa-solid fa-headset" style="font-size:3em;"></i>
</div>
<div class="icons">
    <a href=""><i class="fa fa-facebook" style="font-size:1.5em;"></i></a>
    <a href=""><i class="fa fa-twitter" style="font-size:1.5em;"></i></a>
    <a href=""><i class="fa fa-linkedin" style="font-size:1.5em;"></i></a>
    <a href=""><i class="fa fa-github" style="font-size:1.5em;"></i></a>
</div>
</div>
</body>
</html>