<!DOCTYPE html>
<html>
<head>
<title>Manage Member</title>
<style>
	body {
		background-color: wheat;
		background-image: url("../Resource/Images/Background/whole-deer.jpg");
	}
	li a {
		top:10%;
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #555;
		color: white;
	}	
	.container{
		color: lightskyblue;
		width: 20%;
		padding:10px;
		font-size: 15px;
		margin: 10px 0;
		border: none;
		outline: none;
		cursor: pointer;
		background-color: lightskyblue;
		height:600px;
		align-content: left;
	}
	.dropdown img{
		position: absolute; top: 20px; left: 340px;
		height: 50px;
		width: 50px;
	}
	.user{
		position: absolute; left: 400px; top: 35px;

	}
	.name{
		position: absolute; top: -20px;
		color:white;
	}
	.container2{
		position: absolute;
		background-color: whitesmoke;
		padding:10px;
		margin: 10px 0;
		border: none;
		outline: none;
		height: 600px;
		width:1170px;
		top: 112px;
		left: 329px;
	}
	.view{
		text-decoration: none;
		color:aqua;
	}
	table{
		border-collapse: collapse;
		width: 1100px;
		height: 200px;
		border: 1px solid #bdc3c7;
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
	}
	tr{
		transition: all .2s ease-in;
		cursor: pointer;
	}
	tr:hover{
		background-color: lightgray;
		transform: scale(1.02);
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
	}
	th,td{
		padding: 12px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	#header{
		background-color: #16a085;
		color: white;
	}
	.square{
		height: 10px;
		width: 10px;
		background-color: green;
		margin: auto;
	}
</style>
</head>
<body>
	<div class="navi" id="navigation">
		<div class="logo">
				<img src="../Resource/Images/DeerLogos/deer-street.png" alt="" class="logo">
					
	</div>
	</div>
	<div class="container">
		<div class="navi">
			<li><a href="../YZY/home page.html"><span class="txt1">Home</span></a></li>
			<li><a href="../YZY/ART_Gallery.html"><span class="txt1">To Art Gallery</span></a></li>
			<li><a href="seller_manage_product_page.html"><span class="txt1">Manage Product</span></a></li>
			<li><a href="seller_add_product_page.html"><span class="txt1">Add Product</span></a></li>
			<li><a href="admin manage staff(2).html"><span class="txt1">Manage Staff</span></a></li>				
			<li><a href="seller_member_page.html"><span class="txt1">Manage Member</span></a></li>
			<li><a href="seller_order_unpaid_page.html"><span class="txt1">Manage Order</span></a></li>
		</div>
	</div>
				<div>
						<div class="dropdown"><img src="../Resource/Images/DeerLogos/default-placeholder.jpg" alt="user">
									
									<div class="user">
										<span><div><a class="name" >Adam</a></div></span>
										<div class="divider">
										</div>
										<a href="#" class="view">View Profile</a>
									</div>
						</div>

	</div>
	<div class="container2">
	<h1>Manage Member</h1>
	<table id="table">
		<thead>
			<tr id="header">
				<th>Member ID</th>
				<th>Member Name</th>
				<th>Password</th>
				<th>Email</th>
				<th>birthdate</th>
				<th>Warning</th>
				<th>Status</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody id="Orders">
			<tr id="row">
				<th>M0000</th>
				<th>Yau Zong Yi</th>
				<th>ggwp</th>
				<th>YauSoCool@gmail.com</th>
				<th><input class type="date" name="birthday" max = "2021-12-12" value="2000-12-12"/></div></th>
				<th><div class="square"></div></th>
				<th>Active</th>
				<th><button onclick="Delete(this)">Delete</button></th>
				<th><button>Reset password</button></th>
				<th><button>Ban</button></th>
			</tr>
			<tr>
				<th>M0001</th>
				<th>Khoo Lay Han</th>
				<th>ggwp</th>
				<th>TooKhoo@gmail.com</th>
				<th><input class type="date" name="birthday" max = "2021-12-12" value="2000-12-12"/></div></th>
				<th><div class="square"></div></th>
				<th>Active</th>
				<th><button onclick="Delete(this)">Delete</button></th>
				<th><button>Reset password</button></th>
				<th><button>Ban</button></th>
			</tr>
			<tr>
				<th>M0002</th>
				<th>Tai Sue Hong</th>
				<th>ggwp</th>
				<th>taisuehong@gmail.com</th>
				<th><input class type="date" name="birthday" max = "2021-12-12" value="2000-12-12"/></div></th>
				<th><div class="square"></div></th>
				<th>Active</th>
				<th><button onclick="Delete(this)">Delete</button></th>
				<th><button>Reset password</button></th>
				<th><button>Ban</button></th>
			</tr>
			<tr>
				<th>M00003</th>
				<th>Tan Seng Yee</th>
				<th>ggwp</th>
				<th>YauSoCool@gmail.com</th>
				<th><input class type="date" name="birthday" max = "2021-12-12" value="2000-12-12"/></div></th>
				<th><div class="square"></div></th>
				<th>Active</th>
				<th><button onclick="Delete(this)">Delete</button></th>
				<th><button>Reset password</button></th>
				<th><button>Ban</button></th>
			</tr>
			<tr>
				<th>M00004</th>
				<th>Kappa</th>
				<th>ggwp</th>
				<th>YauSoCool@gmail.com</th>
				<th><input class type="date" name="birthday" max = "2021-12-12" value="2000-12-12"/></div></th>
				<th><div class="square"></div></th>
				<th>Active</th>
				<th><button onclick="Delete(this)">Delete</button></th>
				<th><button>Reset password</button></th>
				<th><button>Ban</button></th>
			</tr>
		</tbody>
	</table>
	<p>Page 1 of 5 <button>Next</button> </p>
</div>
</body>
<script>
	function Delete(o) {
		var p=o.parentNode.parentNode;
			p.parentNode.removeChild(p);
    }
</script>
</html>
