<html>
<title>login page</title>
<head></head>
<style>
body{
	background-image: url("../Resource/Images/Login/deer-scenery.png") ;
	background-position: center;
}

.limiter 
{
    background-color: whitesmoke;
    text-align: center;	
	width: 300px;
	height: 350px;
	position: absolute;
	border: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 10px;
}

@font-face {
	font-family:magic_owl ;
	src: url("../Resource/Fonts/MagicalOwl/MagicOwlPersonalUse-WyO0O.otf");
}
.input100
{
	border-radius: 20px;
	padding: 10 px;
	margin: 10 px 0;
	width: 80%;
	border: 1 px solid #999;
	outline: none;
	height: 30px;

}
.login100-form-btn{
	color: white;
	width:80%;
	padding:10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
	background-color: black;
    margin-top: 50px;

}

.h1{
	font-family: magic_owl;
	color: black;
}

.txt1{
	font-family: magic_owl;
	color:black;

}
.txt2
{
	text-decoration: none;
	color:purple;
}
.txt2:hover{

	text-decoration: none;
    color:aqua;
}
.txt3
{
   text-decoration: none;
   color:white;
}
</style>

	<title>Login V5</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
	
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
                 <div class="h1">
				 <h1>Login</h1> 
				 </div>
					<div class="p-t-31 p-b-9">
						<span class="txt1">
							Username
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Username is required">
						<input class="input100" type="text" name="username" >
						<span class="focus-input100"></span>
					</div>
					
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							Password
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							Forgot?
						</a>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="pass" >
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							<a href="../YZY/userdashboard.html" class="txt3">Sign In</a>
						</button>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
							Not a member?
						</span>

						<a href="../YZY/sign up.html" class="txt2 bo1">
							Sign up now
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

</body>
<script>    
    window.addEventListener("load", () => {
        const email = localStorage.getItem("email");
        const username = localStorage.getItem("username");
        const pass = localStorage.getItem("pass");

        document.getElementById("email").innerHTML = email;
        document.getElementById("username").innerHTML = username;
        document.getElementById("pass").innerHTML = pass;
    })

</script>
</html>